/////////////////////////////////////////////////////////
// Expressions
// Structures de contrôle
// Affichage attendu:
/////////////////////////////////////////////////////////

type
couleurs = (RED, BLUE, YELLOW);
jours = (SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY);

var
test: boolean;
i,j : integer;
today : jours;
color : couleurs;
name : string;

begin

switch(i + j)
{
	case 0: println("Un seul 0");
}

for(i = 0; i < 31; i = i + 1)
{
	switch(i + j)
	{
		case 0: println("0");
		case 1: println("1");
		case 2: 

			if(today == FRIDAY)
			{
				switch(color)
				{
					case YELLOW: println("YELLOW");
					case BLUE: println("BLUE");
					case RED: println("RED");
					default: println("default");
				}

				switch(color)
				{
					case RED: println("RED");
					case BLUE: println("BLUE");
					case YELLOW: println("YELLOW");
					default: println("default");
				}
			}

		case 3: println("3");
		case 4: println("4");
		case 5: println("5");
		case 6: println("6");
		case 7: 

			switch(name)
			{
				case "Yohan": println("Yohan");
				case "Gabriel": println("Gabriel");
				case "": println("Vide");
				default: println("default");
			}

		case 8: println("8");
		case 9: println("9");
		case 10: 

			if(test)
			{
				switch(j)
				{
					case 1: println("1");
					case 3: println("3");
				}
			}
			else
			{
				while(test)
				{
					for(i = 0; j < 10; i = i + 1)
					{
						switch(j)
						{
							case 8950: println("8950");
							case 596358 : println("596358");
						}
					}
				}
			}

		case 11: println("11");
		case 12: println("12");
		case 13: println("13");
		case 14: println("14");
		case 15: println("15");
		case 16: println("16");
		case 17: println("17");
		case 18: println("18");
		case 19: println("19");
		case 20: println("20");
		case 21: println("21");
		case 22: println("22");
		case 23: println("23");
		case 24: println("24");
		case 25: println("25");
		case 26: println("26");
		case 27: println("27");
		case 28: println("28");
		case 29: println("29");
		case 30: println("30");
		default : println("default");
	}
}

end

